# erapay

./: pom.xml
src/main/java/com/era/erapay/: Config.java  ErapayApplication.java
src/main/java/com/era/erapay/Fund/: FORMTEST.java  LoadFundBO.java  LoadFundController.java  LoadFundDAO.java  LoadFundForm.java  WalletToAccountTransferController.java  WalletToAccountTransferForm.java
src/main/java/com/era/erapay/Himel/: AccountController.java  BankAccount.java
src/main/java/com/era/erapay/KYC/: KycBO.java  KycForm.java  kyccontroller.java
src/main/java/com/era/erapay/Payment/: PaymentMethodController.java  PaymentMethodForm.java
src/main/java/com/era/erapay/PinCode/: PinCodeController.java  PinCodeForm.java
src/main/java/com/era/erapay/QRCODE/: QRCODEController.java  QrcodeForm.java  Qrtest.java  TestController.java  Wallet.java
src/main/java/com/era/erapay/Security/: ChangePasswordController.java  ChangePasswordForm.java  ForgetPasswordController.java  ForgetPasswordForm.java  PasswordRecoveryController.java
src/main/java/com/era/erapay/SignUp/: SignUpBO.java  SignUpController.java  SignUpFormBean.java
src/main/java/com/era/erapay/TalkTime/: TalkTimeForm.java  TalktimeController.java
src/main/java/com/era/erapay/bank/: AddBankAccountBO.java  AddBankAccountContoller.java  AddBankAccountForm.java
src/main/java/com/era/erapay/common/: ActivityHistoryApiCall.java  ApiUrl.java  CommonBean.java  IpFinder.java
src/main/java/com/era/erapay/login/: LogInBO.java  LoginController.java  LoginFormBean.java  MenuBean.java
src/main/java/com/era/erapay/requestmoney/: RequestMoneyController.java  RequestMoneyForm.java
src/main/java/com/era/erapay/wallet/: WalletOpenBO.java  WalletOpenController.java  WalletOpenForm.java  WalletToMerchantPaymentController.java  WalletToMerchantPaymentForm.java  WalletToWalletController.java  WalletToWalletForm.java  tes.java
src/main/resources/: application.properties
src/main/resources/static/core/css/: button.css  era.css  jquery.floatinglabel.min.js  kyc.css  login.css  nav.css  style62ea.css  theme-blue-green62ea.css  theme-green-blue62ea.css  theme-purple62ea.css  theme-royel-teal62ea.css  theme62ea.css  vendor.bundle.css  wallettowallet.css
src/main/resources/static/core/cssmenu/: StyleMenu.css  color-cyan.css  color-switcher.css  design.css  design1.css  homestyle.css  jquery-ui.min.css  lightgallery.min.css  script.js  srcipt1.js  styles.css  styles2.css  stylesHeader.css  tabmenu.js
src/main/resources/static/core/js/: FirstTestReport.bak  jquery-ui.css  jquery-ui.js  tree.js
src/main/resources/static/core/views/: 2.html  FirstTestReport.jasper  himel.html
src/main/resources/static/epay/: nav.css
src/main/resources/static/img/: Thumbs.db  about.html
src/main/resources/static/jasper/: FirstTestReport.jasper
src/main/resources/static/report/: BankAccountListReport.jrxml  BankListReport.jrxml  KYCApproval.jrxml  SignupRequestDetailsReport.jrxml  TransactionReport.jrxml
src/main/resources/static/source/css/: main.css  util.css
src/main/resources/static/table/css/: main.css
src/main/webapp/WEB-INF/fragments/: NavHeader.jsp  ResponsiveNav.jsp  RsponsiveSideNav.jsp  SideNav.jsp  header.jsp  nav.jsp
src/main/webapp/WEB-INF/jsp/: Acknowldgement.jsp  AddBankAccountBankSearch.jsp  AddBankAccountBranchSearch.jsp  AddBankOtp.jsp  AddMoneyHome.jsp  BankAccountTomerchantePayment.jsp  BankRegistrationtest.jsp  BuisnessKyc.jsp  BuisnessSignUp.jsp  BusinessAddressInfo.jsp  ChangePassword.jsp  DashSkrillTest.jsp  EpayWalletPayment.jsp  FAQ.jsp  ForgetPassword.jsp  ForgetPasswordReset.jsp  HomeScreenWallet.jsp  KycBusinessBasicInfo.jsp  KycIntroducerBuisnessInfo.jsp  LoadFund.jsp  LoadFundOTP.jsp  MerchantRegistrationNew.jsp  NewFile.jsp  NewFile1.jsp  OTP.jsp  PasswordRecovery.jsp  PaymentVoucher.jsp  RequestMoney.jsp  RequestMoneyAcknowledgement.jsp  SerachGroupIdForMenuGeneration.jsp  SetPinCode.jsp  SignUp.jsp  SignUpNew.jsp  TalkTimeRecharge.jsp  TransctionEnqury.jsp  TransferToBankAccountnew.jsp  TypeOfSignUp.jsp  WalletOpen.jsp  WalletToAccountTransfer.jsp  WalletToMerchantPaymentNew.jsp  (+48 more)
src/test/java/com/era/erapay/: ErapayApplicationTests.java
